# IoTFarmSystem

./: IoTFarmSystem.sln  README.md
src/Host/IoTFarmSystem.Api/: IoTFarmSystem.Api.csproj  IoTFarmSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/IoTFarmSystem.Api/Authorization/Attributes/: RequirePermissionAttribute.cs  RequireTenantAccessAttribute.cs
src/Host/IoTFarmSystem.Api/Authorization/Permission/: PermissionHandler.cs  PermissionRequirement.cs
src/Host/IoTFarmSystem.Api/Authorization/PermissionRequirement/: PermissionHandler.cs  PermissionRequirement.cs
src/Host/IoTFarmSystem.Api/Authorization/Polices/: AuthorizationPolicies.cs
src/Host/IoTFarmSystem.Api/Authorization/ResourcePermission/: ResourcePermissionRequirement.cs
src/Host/IoTFarmSystem.Api/Authorization/Role/: RoleRequirement.cs  RoleRequirementHandler.cs
src/Host/IoTFarmSystem.Api/Authorization/TenantOwnership/: TenantOwnershipHandler.cs  TenantOwnershipRequirement.cs
src/Host/IoTFarmSystem.Api/Controllers/: AuthController.cs  FarmersController.cs  TenantsController.cs
src/Host/IoTFarmSystem.Api/Dtos/: CreateFarmerByAdminDto.cs  CreateFarmerByTenantDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
src/Host/IoTFarmSystem.Api/Extensions/: AuthorizationExtensions.cs
src/Host/IoTFarmSystem.Api/Properties/: launchSettings.json
src/Host/IoTFarmSystem.Api/Services/: CurrentUserService.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/: DependencyInjection.cs  IoTFarmSystem.UserManagement.Application.csproj
src/UserManagement/IoTFarmSystem.UserManagement.Application/Commands/Farmers/AssignRoleToFarmer/: AssignRoleToFarmerCommand.cs  AssignRoleToFarmerCommandHandler.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Commands/Farmers/CreateFarmer/: CreateFarmerCommand.cs  CreateFarmerCommandHandler.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Commands/Farmers/GrantPermissionToFarmer/: GrantPermissionToFarmerCommand.cs  (+1 more)
src/UserManagement/IoTFarmSystem.UserManagement.Application/Contracts/Authorizatioon/: IAuthorizationClaimsProvider.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Contracts/Identity/: IAuthService.cs  IJwtService.cs  IUserService.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Contracts/Persistance/: IUnitOfWork.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Contracts/Repositories/: IFarmerRepository.cs  IRoleRepository.cs  ITenantRepository.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/Contracts/Services/: IPermissionLookupService.cs
src/UserManagement/IoTFarmSystem.UserManagement.Application/DTOs/: FarmerDto.cs  FarmerSummaryDto.cs  RoleDto.cs  TenantDto.cs
src/UserManagement/IoTFarmSystem.UserManagement.Domain/: IoTFarmSystem.UserManagement.Domain.csproj
src/UserManagement/IoTFarmSystem.UserManagement.Domain/Aggregates/: Farmer.cs  Role.cs  Tenant.cs
src/UserManagement/IoTFarmSystem.UserManagement.Domain/Entites/: Permission.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
src/UserManagement/IoTFarmSystem.UserManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  IoTFarmSystem.UserManagement.Infrastructure.csproj
src/UserManagement/IoTFarmSystem.UserManagement.Infrastructure/Identity/: AppIdentityDbContext.cs  AuthService.cs  AuthorizationClaimsProvider.cs  JwtService.cs  JwtSettings.cs  UserService.cs
src/UserManagement/IoTFarmSystem.UserManagement.Infrastructure/Persistance/: UnitOfWork.cs  UserManagementDbContext.cs  UserManagementDbSeeder.cs
src/UserManagement/IoTFarmSystem.UserManagement.Infrastructure/Persistance/Repositories/: FarmerRepository.cs  RoleRepository.cs  TenantRepository.cs
src/UserManagement/IoTFarmSystem.UserManagement.Infrastructure/Services/: PermissionLookupService.cs
(+56 files in other folders)
