<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement\IoTFarmSystem.UserManagement.Application\IoTFarmSystem.UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\UserManagement\IoTFarmSystem.UserManagement.Infrastructure\IoTFarmSystem.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedKernel\IoTFarmSystem.SharedKernel\IoTFarmSystem.SharedKernel.csproj" />
  </ItemGroup>

</Project>
