<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\IoTFarmSystem.SharedKernel\IoTFarmSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\IoTFarmSystem.UserManagement.Domain\IoTFarmSystem.UserManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Roles\" />
    <Folder Include="Queries\Farmers\" />
    <Folder Include="Queries\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
